commandSource=csv
sourceInputPath=/opt/source/mri_visits.csv
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,encounter_mapping
targetColumns=[encounter_ide, encounter_ide_source, project_id, patient_ide, patient_ide_source, encounter_num]
functionPerColumn=[VISIT_ID,MockHospital,MockHospital,PATIENT_ID,MockHospital]
outputFile=/opt/source/EncounterMapping.csv