commandSource=csv
sourceInputPath=/opt/source/mri_visits.csv
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,patient_mapping
targetColumns=[patient_ide,patient_ide_source,project_id,patient_num]
functionPerColumn=[PATIENT_ID,"Hospital","Hospital"]
outputFile=/opt/source/PatientMapping.csv
