commandSource=csv
sourceInputPath=/opt/source/imaging_data.csv
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,patient_mapping
targetColumns=[patient_ide,patient_ide_source,project_id,patient_num]
functionPerColumn=[subjectcode,"freiburg","freiburg"]
outputFile=/opt/source/PatientMapping.csv
